<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="FgQ-ta-Z4B" customClass="FriendCell" customModule="Sample_TableView_With_MultipleCell_mvvm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FgQ-ta-Z4B" id="fBU-0z-lkL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-IZ-Ycm">
                        <rect key="frame" x="10" y="-1" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hB2-IZ-Ycm" secondAttribute="height" multiplier="1:1" id="QSC-YE-aPg"/>
                            <constraint firstAttribute="width" constant="80" id="yyH-kO-bK5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-aH-8dC">
                        <rect key="frame" x="140" y="-2.5" width="180" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="4BO-ph-VYa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lIc-aH-8dC" firstAttribute="centerY" secondItem="hB2-IZ-Ycm" secondAttribute="centerY" id="H82-Ze-3WS"/>
                    <constraint firstItem="hB2-IZ-Ycm" firstAttribute="top" secondItem="fBU-0z-lkL" secondAttribute="topMargin" id="O2C-Ok-KTy"/>
                    <constraint firstItem="lIc-aH-8dC" firstAttribute="leading" secondItem="hB2-IZ-Ycm" secondAttribute="trailing" constant="30" id="QMG-Vx-rV3"/>
                    <constraint firstItem="hB2-IZ-Ycm" firstAttribute="leading" secondItem="fBU-0z-lkL" secondAttribute="leading" constant="10" id="aSL-wy-u6S"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hB2-IZ-Ycm" secondAttribute="bottom" id="luh-BE-M7m"/>
                    <constraint firstItem="hB2-IZ-Ycm" firstAttribute="centerY" secondItem="fBU-0z-lkL" secondAttribute="centerY" id="sg8-8a-ZWU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="lIc-aH-8dC" id="qvB-Bh-EQV"/>
                <outlet property="photoImageView" destination="hB2-IZ-Ycm" id="Rt6-a6-wwU"/>
            </connections>
            <point key="canvasLocation" x="34" y="40"/>
        </tableViewCell>
    </objects>
</document>
